version: "3.5"

services:
  scoreboard:
    build:
      context: ./
    image: scoreboard:latest
    container_name: scoreboard
    volumes:
      - ./:/var/www/scoreboard
      - ./uwsgi:/var/log/uwsgi
    working_dir: /var/www/scoreboard
    environment:
      - PYTHONUNBUFFERED=0
    command: bash entrypoint.sh
    networks:
      - ntustisc

  postgresql:
    image: postgres:latest
    container_name: postgresql
    environment:
      POSTGRES_DB: scoreboard
      POSTGRES_USER: root
      POSTGRES_PASSWORD: P@ssW0rd
    networks:
      - ntustisc

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:80/tcp
      - 443:443/tcp
    volumes:
      - ./:/var/www/scoreboard
      - ./nginx/log:/var/log/nginx
      - ./uwsgi_params:/etc/nginx/uwsgi_params
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/scoreboard.conf:/etc/nginx/sites-enabled/scoreboard.conf
      - ./nginx/scoreboard.conf:/etc/nginx/sites-available/scoreboard.conf
      - /etc/letsencrypt/live/isc.taiwan-te.ch/privkey.pem:/etc/nginx/ssl/privkey.pem
      - /etc/letsencrypt/live/isc.taiwan-te.ch/fullchain.pem:/etc/nginx/ssl/fullchain.pem
    command: ["nginx", "-g", "daemon off;"]
    networks: 
      - ntustisc

networks:
  ntustisc:
    name: ntustisc